<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="x">169.01465</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">198.64355</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">newDept</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">353.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>newDept&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">200.29883</property>
      <property
         name="page">/oldPages/newDept.jsff</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="trainStop">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">dept</property>
      <property
         name="sdm:polyPoints">R50,210.01465,198.29297,312.0,199.94824,L50</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">newEmps</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">501.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>newEmps&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">199.5459</property>
      <property
         name="page">/oldPages/newEmps.jsff</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="trainStop">true</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow6"
      from="View3"
      to="View5">
      <property
         name="sdm:polyPoints">R50,394.0,199.94824,460.0,199.19531,L50</property>
   </TrainFlow>
   <View
      id="View7">
      <property
         name="activityId">newDeptsSummary</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">653.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>newDeptsSummary&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">196.24707</property>
      <property
         name="page">/oldPages/newDeptsSummary.jsff</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="trainStop">true</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow8"
      from="View5"
      to="View7">
      <property
         name="sdm:polyPoints">R50,542.0,199.19531,612.0,195.89648,L50</property>
   </TrainFlow>
   <TaskFlowReturn
      id="TaskFlowReturn9">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="x">772.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="y">99.896484</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn10">
      <property
         name="activityId">taskFlowReturn2</property>
      <property
         name="x">780.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn2&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn2&lt;/p></property>
      <property
         name="y">289.89648</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule11">
      <property
         name="activityId">*</property>
      <property
         name="x">883.0</property>
      <property
         name="y">198.29883</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="WildcardControlFlowRule11"
      to="TaskFlowReturn9">
      <property
         name="fromOutcome">commit</property>
      <property
         name="sdm:polyPoints">L45,847.0,194.94824,772.0,153.5459,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="WildcardControlFlowRule11"
      to="TaskFlowReturn10">
      <property
         name="fromOutcome">rollback</property>
      <property
         name="sdm:polyPoints">L55,847.0,201.94824,780.0,235.5459,T50</property>
   </ControlFlowCase>
</SDM>
