<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">departmentTrain</property>
      <property
         name="pageFragment">true</property>
      <property
         name="start">true</property>
      <property
         name="x">123.0</property>
      <property
         name="y">143.89648</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>departmentTrain&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="page">/oldPages/departmentTrain.jsff</property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">employeeTrain</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">384.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>employeeTrain&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">126.59766</property>
      <property
         name="page">/oldPages/employeeTrain.jsff</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="trainStop">true</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow4"
      from="View2"
      to="View3">
      <property
         name="sdm:polyPoints">R50,164.0,143.5459,343.0,126.24707,L50</property>
   </TrainFlow>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="description">&lt;html>&lt;p>&lt;b>task-flow-definition-bounded&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="activityId">task-flow-definition-bounded</property>
      <property
         name="x">661.04395</property>
      <property
         name="y">195.14941</property>
      <property
         name="documentReference">/WEB-INF/task-flow-definition-bounded.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">task-flow-definition-bounded</property>
   </TaskFlowCall>
   <TrainFlow
      islink="true"
      id="TrainFlow6"
      from="View3"
      to="TaskFlowCall5">
      <property
         name="sdm:polyPoints">R50,425.0,126.24707,620.04395,194.79883,L50</property>
   </TrainFlow>
</SDM>
